<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CPPReferenceDocumentation.5423cb51-18ff-4a2a-9c80-0749822790c8" Version="1.1.4" Language="en-US" Publisher="Semyon Gritsenko" />
        <DisplayName>CPPReferenceDocumentation</DisplayName>
        <Description xml:space="preserve">Fast en.cppreference.com C++ documentation access.

Icon author - https://www.flaticon.com/ru/authors/good-wareFast </Description>
        <MoreInfo>https://www.flaticon.com/ru/authors/good-ware</MoreInfo>
        <License>doc\LICENSE</License>
        <GettingStartedGuide>doc\GettingStartedGuide.html</GettingStartedGuide>
        <ReleaseNotes>doc\ReleaseNotes.html</ReleaseNotes>
        <Icon>Resources\documentation_icon.png</Icon>
        <PreviewImage>Resources\documentation_icon.png</PreviewImage>
        <Tags>Documentation C++</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,]">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
